@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu+Mono:ital,wght@1,700&family=Ubuntu:ital,wght@1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu+Mono:ital,wght@1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  --font1: "Roboto", sans-serif;
  --font2: "Ubuntu ", sans-serif;
  --font3: "Be Vietnam Pro", sans-serif;
  --bgOrange: #e84949;
  font-family: var(--font3);
  scroll-behavior: smooth;
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.container {
  width: 1200px;
  margin: 0px auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  /* background-color: rgb(231, 231, 231); */
}

.navleft {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navlefttext {
  margin-left: -1.2rem;
  font-size: 28px;
}

.navimg {
  width: 80px;
}

.navright {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 0 4em;
}

.navright {
  font-size: 20px;
  font-weight: 500;
}

.navright div a {
  color: black;
}

.navright div a:hover {
  transition: 0.8s;
  font-weight: bold;
}

a {
  text-decoration: none;
}

.hero-section {
  background-color: rgba(231, 231, 231, 0.074);
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}

.fadedtext {
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  transition: all 3s;
  position: absolute;
}

.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}

.hero-section-subheading {
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
  border-radius: 5px;
}

.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}

.btn-pink:hover::before {
  transform: scaleX(1);
}

.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.myimg {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1;
  animation: scaleimage 5s linear infinite;
}

.myimg img {
  z-index: -2;
}

@keyframes scaleimage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  }
}

.icon-dots {
  z-index: 2;
  bottom: -1rem;
  right: 0;
  animation: dotmovement 5s infinite;
}

@keyframes dotmovement {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

.icon-cube {
  z-index: 2;
  top: -0.8em;
  right: 1em;
  animation: rotatecube 3s infinite;
}

@keyframes rotatecube {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotateY(0deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 2;
  bottom: 0;
  left: 0;
  animation: movementcircle 6s infinite;
}

@keyframes movementcircle {
  0% {
    left: 0;
    bottom: 0;
  }
  50% {
    left: 5%;
    bottom: 10%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}

.icon-zigzag {
  z-index: 2;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagmovement 5s ease-in infinite;
}

@keyframes zigzagmovement {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 5%;
    top: 2%;
  }
  100% {
    left: 0;
    top: 0;
  }
}

.icon-plus {
  z-index: 2;
  top: -0.8rem;
  left: 50%;
  animation: shakeplus 5s ease-in infinite;
}

@keyframes shakeplus {
  0% {
    top: -0.8rem;
    left: 50%;
  }
  50% {
    top: 3%;
    left: 58%;
  }
  100% {
    top: -0.8rem;
    left: 50%;
  }
}

.project-section {
  background: rgb(231, 231, 231);
  margin-top: 4rem;
}

.page-header {
  color: var(--bgOrange);
  text-align: center;
  font-size: 90px;
  padding: 30px;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 120px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
}

.project-card {
  width: 90%;
  height: 550px;
  background: url(images/projects/Project1.png);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #1f1f1f9a;
  transform: scaleX(1);
  z-index: 0;
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-number {
  position: absolute;
  font-weight: 600;
  font-size: 200px;
  color: white;
  z-index: 10;
  opacity: 0;
}
.project-card:hover .project-number {
  opacity: 1;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}
.project-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 10;
  gap: 1em;
  transition: 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}

.project-skills-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.project-skill {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading {
  width: 70%;
  font-style: italic;
  font-size: 16px;
}
.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project:hover {
  border: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 45px;
  transition: 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project1 {
  background: url(images/projects/Project1.png);
  background-size: cover;
}
#project2 {
  margin-left: 120px;
  background: url(images/projects/Project2.png);
  background-size: cover;
}
#project3 {
  background: url(images/projects/Project3.png);
  background-size: cover;
}
#project4 {
  margin-left: 120px;
  background: url(images/projects/Project4.png);
  background-size: cover;
}
.skill-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
}

.skill-fade-text {
  font-size: 15em;
  font-style: bold;
  user-select: none;
  bottom: -34.5%;
  right: -10%;
  color: rgb(231, 231, 231);
  position: absolute;
}
.skill-container-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skill-heading {
  color: var(--bgOrange);
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}
.caps {
  font-size: 90px;
}
.skill-subheading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subheading p {
  margin: 15px 0;
}
.skill-container-right {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
}
.blob-style {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: blobmovement 3s infinite;
  z-index: -2;
}
@keyframes blobmovement {
  50% {
    top: 54%;
    left: 56%;
  }
}
.skills-logo {
  width: 90px;
  transition: 0.5%;
  z-index: 2;
  margin: 5px 10px;
}
.skills-logo:hover {
  transform: scale(1.2);
}
.contact-container {
  width: 100%;
  background: rgb(231, 231, 231);
}
.contactus-heading {
  color: var(--bgOrange);
  font-size: 5em;
  padding-top: 2rem;
}
.contactus-subheading {
  color: #343d68aa;
  font-size: 3em;
}
.contactus-form-container {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.form-field-container{
  width: 100%;
}
.form-field{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top: 30px;
}
.form-field-textarea{
  height: auto;
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  transform: scale(0.9);
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer{
  background: #343d68;
  margin-top:-1px;
  position: relative;
  padding: 5rem;
}

.footer-wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem;
  gap: 1rem;
}
.footer-fade-text{
  position: absolute;
  font-size: 5em;
  color: #535c87;
  bottom: 0;
  left: 0;
  user-select: none;
}
.link-wrapper{
  display: flex;
  gap:1.2rem;
  font-size: 18px;
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition:all 0.6s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}
@media (max-width:1300px) {
  .fadedtext{
    margin-left: 5%;
  }
  .skill-fade-text{
    font-size: 130px;
    margin-right: 14%;
    margin-bottom: 4%;
  }
  #project1,#project2,#project3,#project4{
    margin: 0 auto;
  }
  .container{
    width: 80%;
  }
  .skills-logo{
    width: 70px;
    height: 70px;
  }
}
@media (max-width:1200px){
  .fadedtext{
    font-size: 80px;
    margin-bottom: 1%;
  }
}
@media (max-width:950px){
  .navbar{
    flex-direction: column;
  }
  .fadedtext{
    margin-bottom: 2%;
  }
  .skill-fade-text{
    margin-bottom: 6%;
  }
}